<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.nadamathquiz.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            style="@style/question"
            />

        <EditText
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="answer"
            style="@style/answer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            style="@style/question"
            />
        <EditText
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="answer"
            style="@style/answer"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            style="@style/question"
            />

        <RadioGroup
            android:id="@+id/question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/answer"

            >

            <RadioButton
                android:id="@+id/question3A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="question_three"
                android:text="@string/question3A"
                style="@style/answer"
                />
            <RadioButton
                android:id="@+id/question3B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="question_three"
                android:text="@string/question3B"
                style="@style/answer"

                />

            <RadioButton
                android:id="@+id/question3C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="question_three"
                android:text="@string/question3C"
                style="@style/answer"


                />

            <RadioButton
                android:id="@+id/question3D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:onClick="question_three"
                android:text="@string/question3D"
                style="@style/answer"

                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            style="@style/question"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/question4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="question_four"
                    android:text="@string/question4A"
                    style="@style/answer"
                    />

                <RadioButton
                    android:id="@+id/question4B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="question_four"
                    android:text="@string/question4B"
                    style="@style/answer"


                    />

                <RadioButton
                    android:id="@+id/question4C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="question_four"
                    android:text="@string/question4C"
                    style="@style/answer"


                    />

                <RadioButton
                    android:id="@+id/question4D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:onClick="question_four"
                    android:text="@string/question4D"
                    style="@style/answer"
                    />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            style="@style/question"
            />

        <RadioGroup
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question5A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_five"
                android:text="@string/question5A"
                style="@style/answer"
                />

            <RadioButton
                android:id="@+id/question5B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_five"
                android:text="@string/question5B"
                style="@style/answer"
                />

            <RadioButton
                android:id="@+id/question5C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_five"
                android:text="@string/question5C"
                style="@style/answer"
                />

            <RadioButton
                android:id="@+id/question5D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_five"
                android:text="@string/question5D"
                style="@style/answer"
                />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question6"
            style="@style/question"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/burger" />

            <RadioGroup
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/question6A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="question_six"
                    android:text="@string/question6A"
                    style="@style/answer"
                    />

                <RadioButton
                    android:id="@+id/question6B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="question_six"
                    android:text="@string/question6B"
                    style="@style/answer"


                    />

                <RadioButton
                    android:id="@+id/question6C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="question_six"
                    android:text="@string/question6C"
                    style="@style/answer"

                    />

                <RadioButton
                    android:id="@+id/question6D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:onClick="question_six"
                    android:text="@string/question6D"
                    style="@style/answer"
                    />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/question7"
            style="@style/question"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/question7A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_seven"
                android:text="@string/question7A"
                style="@style/answer"
                />

            <CheckBox
                android:id="@+id/question7B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_seven"
                android:text="@string/question7B"
                style="@style/answer"

                />

            <CheckBox
                android:id="@+id/question7C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_seven"
                android:text="@string/question7C"
                style="@style/answer"
                />

            <CheckBox
                android:id="@+id/question7D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="question_seven"
                android:text="@string/question7D"
                style="@style/answer"
                />
        </LinearLayout>

        <Button
            android:layout_margin="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:onClick="result"
            android:text="Submit Answers"
            style="@style/button"/>
    </LinearLayout>
</ScrollView>