<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_text"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        tools:text="News Title" />

    <TextView
        android:id="@+id/author_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Author" />

    <TextView
        android:id="@+id/trail_text"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trail Text" />

    <TextView
        android:id="@+id/date_text"
        style="@style/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        tools:text="Publication Date" />

    <TextView
        android:id="@+id/section_text"
        style="@style/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Section" />
</LinearLayout>