<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.ArtistsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Artists "
        style="@style/label1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:id="@+id/monier"
        style="@style/linearStyle">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/monier" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="  Mohamed Mounir"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amr"
        style="@style/linearStyle">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/amr" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark"
            android:text="  Amr Diab"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hamaki"
        style="@style/linearStyle">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/hamki" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"
            android:text="  Mohamed Hamaki"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>